
[2025-09-21T23:23:55.519Z]
languageService.getCompletionsAtPosition(
================================================================================

[2025-09-21T23:23:55.520Z]
offset：11
================================================================================

[2025-09-21T23:23:55.520Z]
存在info
================================================================================

[2025-09-21T23:23:55.520Z]
let a = 1
l
================================================================================

[2025-09-21T23:23:55.520Z]
970
================================================================================

[2025-09-21T23:23:55.520Z]
convertCompletionInfo
================================================================================

[2025-09-21T23:23:57.529Z]
languageService.getCompletionsAtPosition(
================================================================================

[2025-09-21T23:23:57.529Z]
offset：14
================================================================================

[2025-09-21T23:23:57.530Z]
没有提示的文本
================================================================================

[2025-09-21T23:23:57.530Z]
let a = 1
let
================================================================================

[2025-09-21T23:23:58.570Z]
languageService.getCompletionsAtPosition(
================================================================================

[2025-09-21T23:23:58.570Z]
offset：16
================================================================================

[2025-09-21T23:23:58.570Z]
没有提示的文本
================================================================================

[2025-09-21T23:23:58.570Z]
let a = 1
let b
================================================================================

[2025-09-21T23:23:58.944Z]
languageService.getCompletionsAtPosition(
================================================================================

[2025-09-21T23:23:58.944Z]
offset：18
================================================================================

[2025-09-21T23:23:58.944Z]
没有提示的文本
================================================================================

[2025-09-21T23:23:58.944Z]
let a = 1
let b =
================================================================================
